# BookStorm

./: test.txt
BookStorm/: pom.xml  test.txt
BookStorm/src/main/java/com/equiptal/: App.java
BookStorm/src/main/java/com/equiptal/BookCURD/: BookCURD.java  BookCURDDatabase.java  BookCURDFile.java  BookCURDInterface.java
BookStorm/src/main/java/com/equiptal/BookShelf/: Book.java  BookDisplayer.java  BookStore.java
BookStorm/src/main/java/com/equiptal/BookUIX/: BookUI.java
BookStorm/src/main/java/com/equiptal/Module/: AppModule.java
BookStorm/src/main/java/com/equiptal/Response/: Response.java
BookStorm/src/main/resources/db/migration/: V1__create_book.sql
BookStorm/src/main/resources/public/: index.html
BookStorm/src/main/resources/public/js/: index.js
BookStorm/src/test/java/com/equiptal/: AppTest.java
guice/: pom.xml
guice/src/main/java/com/guice/: App.java
guice/src/main/java/com/guice/Shape/: Shape.java  Square.java
guice/src/main/java/com/guice/module/: AppModule.java
guice/src/test/java/com/guice/: AppTest.java
